# Description
First input field returns the list of departure cities and the second one the list of arrival cities. After the Search button click algorithm calculates the cheapest route from city to city taking into account the discount.
The search results are shown as a sequence of cities, that user should pass on his way to the final destination. 
Unfortunately, I didn't succeed within the time-frame to show in view costs, duration, transport type and references. The same as to provide sorting functionality.  
The web app could be improved and all requirements could be met.  But that demands more time for developing.   



# TripSorter

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.0.0-rc.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive/pipe/service/class/module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
